Firma/View/AktualizacjaView.xaml

<UserControl x:Class="Firma.View.AktualizacjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ManiWindowResources.xaml" />
    </UserControl.Resources>
    <Grid Style="{StaticResource WzorGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource WzorTextBlock}" > 
            
            <Bold>Wersja 1.0.0 data: 23.10.2022r</Bold> <LineBreak/>
                * powstanie programu
            <LineBreak/>
                <Bold>Wersja 1.0.1 data: 13.11.2022r</Bold> <LineBreak/>
                * Poprawienie widoków<LineBreak/>
                * Dodanie zakładki finanse<LineBreak/>
                <Bold>Wersja 1.0.2 data: 05.12.2022r</Bold> <LineBreak/>
                * Umożliwienie zmiany użytkownika<LineBreak/>
                * Naprawiona rozdzielczość<LineBreak/>
                <Bold>Wersja 1.0.3 data: 04.12.2022r</Bold> <LineBreak/>
                * Porpawienie błędów wyświetlanych okien sprzedaży<LineBreak/>
                <Bold>Wersja 1.1.3 data: 06.12.2022r</Bold> <LineBreak/>
                * Zlikwidowanie błędów przy dodaniu nowego kontrahenta<LineBreak/>
                * Umożliwienie dodawania informacji dodatkowych w kontrahencie<LineBreak/>
                <Bold>Wersja 2.1.3 data: 15.01.2023r</Bold> <LineBreak/>
                * Dodanie zakładki Reklamacje<LineBreak/>
                <Bold>Wersja 2.2.3 data: 15.01.2023r</Bold> <LineBreak/>
                * Dodanie Logo<LineBreak/>
                * Szereg różnych małych poprawek<LineBreak/>
                <Bold>Wersja 2.2.4 data: 11.02.2023r</Bold> <LineBreak/>
                * Widoki poprawione i pogrupowane<LineBreak/>
                * Funkcja blokady kontrahenta<LineBreak/>
                * Zmiana czcionki<LineBreak/>
                <Bold>Wersja 2.3.5 data: 15.04.2023r</Bold> <LineBreak/>
                * Nowa wersja logowania<LineBreak/>

                
                <LineBreak/>
                Aktualizacje są przeprowadzane automatycznie. Dziękuję za zakup i korzystanie z programu. Życzę miłego korzystania z nowej wersji.               
        </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource WzorButtonSrodek}" Click="Button_Click">Aktualizuj</Button>
        </Grid>
    </Grid>
</UserControl>


