Firma/View/DodajReklamacjeView.xaml

<local:JedenViewBase x:Class="Firma.View.DodajReklamacjeView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="2000">
    <UserControl.Resources>
        <ResourceDictionary Source="ManiWindowResources.xaml" />
    </UserControl.Resources>
    <UserControl Style="{StaticResource WzorUserControl}">
        <Grid Style="{StaticResource WzorGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Dane kontrahenta" Grid.Row="0"  Style="{StaticResource WzorGroupBox}">
                <StackPanel>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Imię" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" adorners:Watermark.Text="Imię" Style="{StaticResource WzorTextBox}" Text="{Binding Path=ImieR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Nazwisko" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="4" adorners:Watermark.Text="Nazwisko" Style="{StaticResource WzorTextBox}" Text="{Binding Path=NazwiskoR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <!---->
                        <Label Grid.Row="1" Grid.Column="0" Content="Miejscowość" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" adorners:Watermark.Text="Miejscowość" Style="{StaticResource WzorTextBox}" Text="{Binding Path=MiejscowoscR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Kod pocztowy" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="4" adorners:Watermark.Text="Kod pocztowy" Style="{StaticResource WzorTextBox}" Text="{Binding Path=KodPocztowyR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Ul." Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" adorners:Watermark.Text="Ulica" Style="{StaticResource WzorTextBox}" Text="{Binding Path=UlicaR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="nr" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="4" adorners:Watermark.Text="nr domu" Style="{StaticResource WzorTextBox}" Text="{Binding Path=NrDomuR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="0" Grid.Column="5" Content="/" Style="{StaticResource WzorLabelCenter}"/>
                        <TextBox Grid.Row="0" Grid.Column="6" adorners:Watermark.Text="nr lolaku" Style="{StaticResource WzorTextBox}" Text="{Binding Path=NrLokaluR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="3"  Content="Telefon" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="4" adorners:Watermark.Text="Telefon kontaktowy" Style="{StaticResource WzorTextBox}" Text="{Binding Path=TelefonR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="0" Grid.Column="0"  Content="E-mail" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" adorners:Watermark.Text="E-mail" Style="{StaticResource WzorTextBox}" Text="{Binding Path=EmailR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <!---->
                        <Label Grid.Row="1" Grid.Column="0" Content="PESEL" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" adorners:Watermark.Text="PESEL" Style="{StaticResource WzorTextBox}" Text="{Binding Path=PESELR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <!---->
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Reklamacja" Grid.Row="1" Style="{StaticResource WzorGroupBox}">
                <StackPanel>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Towar" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" adorners:Watermark.Text="Towar" Style="{StaticResource WzorTextBox}" Text="{Binding Path=TowaryR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Dostawca" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="4" adorners:Watermark.Text="Dostawca" Style="{StaticResource WzorTextBox}" Text="{Binding Path=DostawcaR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <!---->
                        <Label Grid.Row="1" Grid.Column="0" Content="Ilość" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" adorners:Watermark.Text="Ilość" Style="{StaticResource WzorTextBox}" Text="{Binding Path=IloscR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Jednostka" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="4" adorners:Watermark.Text="szt/kpl/opk" Style="{StaticResource WzorTextBox}" Text="{Binding Path=JednostkaR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <!---->
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <!--data-->
                        <Label Grid.Row="0" Grid.Column="0" Content="Data zakupu" Style="{StaticResource WzorLabel}"/>
                        <DatePicker x:Name="DataZakupu" Grid.Row="0" Grid.Column="1" Style="{StaticResource WzorDatePicker}" SelectedDate="{Binding Path=DataZakupu, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="0" Grid.Column="3" Content="Gwarancja do" Style="{StaticResource WzorLabel}"/>
                        <DatePicker x:Name="DataGwarancjiDo" Grid.Row="0" Grid.Column="4" Style="{StaticResource WzorDatePicker}" SelectedDate="{Binding Path=DataGwarancjiDo, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--data-->
                        <Label Grid.Row="1" Grid.Column="0" Content="Data powstania wady" Style="{StaticResource WzorLabel}"/>
                        <DatePicker x:Name="DataPowstaniaWady" Grid.Row="1" Grid.Column="1" Style="{StaticResource WzorDatePicker}" SelectedDate="{Binding Path=DataPowstaniaWady, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Dokument" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="4" adorners:Watermark.Text="PA/FA numer" Style="{StaticResource WzorTextBox}"  Grid.ColumnSpan="2" Text="{Binding Path=DokumentR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <!---->
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="253"/>
                            <ColumnDefinition Width="447"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="6" Grid.Column="0" Content="Opis wady" Style="{StaticResource WzorLabel}" Margin="0,142,0,147"/>
                        <TextBox Grid.Row="6" Grid.Column="1" adorners:Watermark.Text="Opis" Style="{StaticResource WzorTextBox}" Grid.ColumnSpan="5" Height="300" TextWrapping="Wrap" Text="{Binding Path=OpisR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>       
        </Grid>
    </UserControl>
</local:JedenViewBase>


