Firma/View/DodajPracownikaView.xaml

<local:JedenViewBase x:Class="Firma.View.DodajPracownikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d"              
             d:DesignHeight="800" d:DesignWidth="2100">
    <UserControl.Resources>
        <ResourceDictionary Source="ManiWindowResources.xaml" />
    </UserControl.Resources>
    <UserControl Style="{StaticResource WzorUserControl}">
        <Grid Style="{StaticResource WzorGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Dane personalne" Grid.Row="0" Style="{StaticResource WzorGroupBox}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Imię" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" adorners:Watermark.Text="Imie" Style="{StaticResource WzorTextBox}" Text="{Binding Path=ImieP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Drugie imię" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="4" adorners:Watermark.Text="Drugię imię jeśli jest" Style="{StaticResource WzorTextBox}" Text="{Binding Path=DrugieImieP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <!---->
                        <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" adorners:Watermark.Text="Nazwisko" Style="{StaticResource WzorTextBox}" Text="{Binding Path=NazwiskoP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Nazw. rodowe matki" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="4" adorners:Watermark.Text="Nazwisko rodowe matki" Style="{StaticResource WzorTextBox}" Text="{Binding Path=NazwiskoRodoweP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <!---->
                        <Label Grid.Row="2" Grid.Column="0" Content="Imię ojca" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" adorners:Watermark.Text="Imię ojca" Style="{StaticResource WzorTextBox}" Text="{Binding Path=ImieOjcaP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="2" Grid.Column="3" Content="Imię matki" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="4" adorners:Watermark.Text="Imię matki" Style="{StaticResource WzorTextBox}" Text="{Binding Path=ImieMatkiP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <!---->
                        <Label Grid.Row="3" Grid.Column="0" Content="Nr paszportu" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" adorners:Watermark.Text="W przypadku braku PESEL" Style="{StaticResource WzorTextBox}" Text="{Binding Path=NrPaszportuP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="3" Grid.Column="3" Content="PESEL" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="3" Grid.Column="4" adorners:Watermark.Text="PESEL" Style="{StaticResource WzorTextBox}" Text="{Binding Path=PESELP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <!---->
                        <Label Grid.Row="4" Grid.Column="0" Content="Telefon" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" adorners:Watermark.Text="Telefon kontaktowy" Style="{StaticResource WzorTextBox}" Text="{Binding Path=TelefonP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="4" Grid.Column="3" Content="E-mail" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="4" Grid.Column="4" adorners:Watermark.Text="E-mail" Style="{StaticResource WzorTextBox}" Text="{Binding Path=EmailP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Data urodzenia" Style="{StaticResource WzorLabel}"/>
                        <DatePicker x:Name="DataUrodzeniaP" Grid.Row="0" Grid.Column="1" Style="{StaticResource WzorDatePicker}" SelectedDate="{Binding Path=DataUrodzeniaP, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="0" Grid.Column="2"  Content="Płeć" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="3" Grid.Column="3" adorners:Watermark.Text="Płeć" Style="{StaticResource WzorTextBox}" Text="{Binding Path=PlecP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Adres zameldowania" Grid.Row="1" Style="{StaticResource WzorGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Kraj:" Style="{StaticResource WzorLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" adorners:Watermark.Text="Kraj w którym jest aktywne zameldowanie" Style="{StaticResource WzorTextBox}" Text="{Binding Path=KrajP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="Wojewódzctwo:" Style="{StaticResource WzorLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="4" adorners:Watermark.Text="Wojewódzctwo" Style="{StaticResource WzorTextBox}" Text="{Binding Path=WojewodzctwoP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <!---->
                    <Label Grid.Row="1" Grid.Column="0" Content="Powiat" Style="{StaticResource WzorLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" adorners:Watermark.Text="Powiat" Style="{StaticResource WzorTextBox}" Text="{Binding Path=PowiatP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Gmina" Style="{StaticResource WzorLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource WzorTextBox}"/>
                    <!---->
                    <Label Grid.Row="2" Grid.Column="0" Content="Miejscowość" Style="{StaticResource WzorLabel}"/>
                    <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="Miejscowość" Text="{Binding Path=MiejscowoscP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="2" Grid.Column="3" Content="Kod pocztowy" Style="{StaticResource WzorLabel}"/>
                    <TextBox Grid.Row="2" Grid.Column="4" adorners:Watermark.Text="Kod pocztowy" Style="{StaticResource WzorTextBox}" Text="{Binding Path=KodPocztowyP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <!---->
                    <Label Grid.Row="3" Grid.Column="0" Content="Ulica" Style="{StaticResource WzorLabel}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" adorners:Watermark.Text="Ulica" Style="{StaticResource WzorTextBox}" Text="{Binding Path=UlicaP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="3" Grid.Column="3" Content="nr" Style="{StaticResource WzorLabel}" HorizontalAlignment="Left" Margin="109,1,0,6"/>
                    <TextBox Grid.Row="3" Grid.Column="4" adorners:Watermark.Text="nr domu" Style="{StaticResource WzorTextBox}" Margin="0,5,72,10" Text="{Binding Path=NrDomuP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="3" Grid.Column="4" Content="/" Style="{StaticResource WzorLabel}" Margin="0,1,0,6" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="4" adorners:Watermark.Text="nr lolaku" Style="{StaticResource WzorTextBox}" Margin="72,5,0,10" Text="{Binding Path=NrLokaluP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Umowa o pracę" Grid.Row="2" Style="{StaticResource WzorGroupBox}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Data zatrudnienia" Style="{StaticResource WzorLabel}"/>
                        <DatePicker x:Name="DataZatrudnieniaP" Grid.Row="0" Grid.Column="1" Style="{StaticResource WzorDatePicker}" SelectedDate="{Binding Path=DataZatrudnieniaP, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="0" Grid.Column="3" Content="Data zwolnienia" Style="{StaticResource WzorLabel}"/>
                        <DatePicker x:Name="DataZwolnieniaP" Grid.Row="0" Grid.Column="4" Style="{StaticResource WzorDatePicker}" SelectedDate="{Binding Path=DataZwolnieniaP, UpdateSourceTrigger=PropertyChanged}" />
                        <!---->
                        <Label Grid.Row="1" Grid.Column="0" Content="Data rozpocz. pracy" Style="{StaticResource WzorLabel}"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource WzorDatePicker}"/>
                        <DatePicker x:Name="DataRozpPracyP" Grid.Row="1" Grid.Column="1" Style="{StaticResource WzorDatePicker}" SelectedDate="{Binding Path=DataRozpPracyP, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="1" Grid.Column="3" Content="Rodzaj zatrudnienia" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="4"  Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="Rodzaj zatrudnienia" Text="{Binding Path=RodzajZatrudnieniaP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <!---->
                        <Label Grid.Row="2" Grid.Column="0" Content="Rodzaj umowy" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="Rodzaj umowy" Text="{Binding Path=RodzajUmowyP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <Label Grid.Row="2" Grid.Column="3" Content="Stanowisko" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="4"  Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="Rodzaj umowy" Text="{Binding Path=StanowiskoP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="500"/>                          
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Wymiar etatu" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" adorners:Watermark.Text="Np.: 1/1" Style="{StaticResource WzorTextBox}" Text="{Binding Path=WymiarEtatuP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <!---->
                        <Label Grid.Row="0" Grid.Column="2" Content="Stawka" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="5" adorners:Watermark.Text="PLN" Style="{StaticResource WzorTextBox}" Text="{Binding Path=StawkaP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                         </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Urlop"  Grid.Row="3" Style="{StaticResource WzorGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Limit urlopu" Style="{StaticResource WzorLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" adorners:Watermark.Text="dni" Style="{StaticResource WzorTextBox}" Text="{Binding Path=LimitUrlopuP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="Wykorzystano" Style="{StaticResource WzorLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="4" adorners:Watermark.Text="dni" Style="{StaticResource WzorTextBox}" Text="{Binding Path=WykorzystanoP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Dodatkowe dni urlopu" Style="{StaticResource WzorLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" adorners:Watermark.Text="dni" Style="{StaticResource WzorTextBox}" Text="{Binding Path=DodatkoweDniUrlopuP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Pozostało" Style="{StaticResource WzorLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="4" adorners:Watermark.Text="dni" Style="{StaticResource WzorTextBox}" Text="{Binding Path=PozostaloP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </UserControl>
</local:JedenViewBase>
