Firma/View/ListaTowarowView.xaml

<local:WszystkieViewBaseZDedykowanymFiltrowaniem x:Class="Firma.View.ListaTowarowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma.View"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary Source="ManiWindowResources.xaml" />
    </UserControl.Resources>
    <UserControl Style="{StaticResource WzorUserControl}">
        <Grid Style="{StaticResource WzorGrid}">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyTowar, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdTowaru}"/>
                        <DataGridTextColumn Header="Cena netto" Binding="{Binding CenaNetto}"/>
                        <DataGridTextColumn Header="Cena brutto" Binding="{Binding CenaBrutto}"/>
                        <DataGridTextColumn Header="Marża" Binding="{Binding Marza}"/>
                        <DataGridTextColumn Header="VAT zakupu" Binding="{Binding StawkaVatZakupu}"/>
                        <DataGridTextColumn Header="VAT sprzedaży" Binding="{Binding StawkaVatSprzedazy}"/>
                        <DataGridTextColumn Header="Kategoria towaru" Binding="{Binding KategoriaTowaruT}"/>
                        <DataGridTextColumn Header="Jednostka miary" Binding="{Binding JednostkaMiary}"/>
                        <DataGridTextColumn Header="Kod towaru" Binding="{Binding Kod}" />
                        <DataGridTextColumn Header="Kod EAN" Binding="{Binding KodEan}"/>
                        <DataGridTextColumn Header="Nazwa towaru" Binding="{Binding Nazwa}"/>
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Ilosc}"/>
                        <DataGridTextColumn Header="Marka" Binding="{Binding MarkaT}"/>
                        <DataGridTextColumn Header="Producent" Binding="{Binding ProducentT}"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </UserControl>
    </local:WszystkieViewBaseZDedykowanymFiltrowaniem>
