Firma/View/LogowanieView.xaml

<Window x:Class="Firma.View.LogowanieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:local="clr-namespace:Firma.View"
        mc:Ignorable="d"
        Height="250" Width="250"
        Title="TeaShop Logowanie">
    <Window.Resources>
        <ResourceDictionary Source="ManiWindowResources.xaml" />
    </Window.Resources>
    <UserControl Style="{StaticResource WzorUserControl}">
        <Grid Style="{StaticResource WzorGrid}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="auto" Margin="10 25 10 0">
                    <Label Grid.Row="0" Grid.Column="0" Content="Użytkownik" Style="{StaticResource WzorLabelPogrubionyLewo}"/>
                    <TextBox x:Name="Uzytkownik" Grid.Row="1" Grid.Column="0" adorners:Watermark.Text="Użytkownik" Style="{StaticResource WzorTextBox}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Hasło" Style="{StaticResource WzorLabelPogrubionyLewo}"/>
                    <PasswordBox x:Name="Haslo" Grid.Row="3" Grid.Column="0" adorners:Watermark.Text="Hasło"/>
                    <Button x:Name="Zaloguj" Grid.Row="5" Content="Zaloguj" Style="{StaticResource WzorButtonCenter}" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </UserControl>
</Window>
