Firma/View/NowyTowarView.xaml

<local:JedenViewBase x:Class="Firma.View.NowyTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary Source="ManiWindowResources.xaml" />
    </UserControl.Resources>
    <UserControl Style="{StaticResource WzorUserControl}">
        <Grid Style="{StaticResource WzorGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Dane towaru" Grid.Row="0" Style="{StaticResource WzorGroupBox}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="1320"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Kod" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" adorners:Watermark.Text="Kod towaru" Style="{StaticResource WzorTextBox}" Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="1320"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Nazwa" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="70" adorners:Watermark.Text="Nazwa towaru" Style="{StaticResource WzorTextBox}" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Opis" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="70" adorners:Watermark.Text="Opis towaru" Style="{StaticResource WzorTextBox}" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Stawka VAT sprzedaży" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="VAT sprzedaży" Text="{Binding Path=StawkaVatSprzedazy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Grid.Row="0" Grid.Column="3" Content="Stawka VAT zakupu" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="VAT zakupu" Text="{Binding Path=StawkaVatZakupu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="2" Grid.Column="0" Content="Jm" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="Jednostka miary" Text="{Binding Path=JednostkaMiary, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="Kod EAN" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="6" Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="Kod EAN" Text="{Binding Path=KodEan, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Cena netto" Style="{StaticResource WzorLabel}"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="Cena brutto" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="3" Grid.Column="6" Style="{StaticResource WzorTextBox}"  adorners:Watermark.Text="Cena brutto" Text="{Binding Path=CenaBrutto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="Cena netto" Text="{Binding Path=CenaNetto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Ilość" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="Ilość" Text="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="Marża" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="4" Grid.Column="6" adorners:Watermark.Text="W procentach" Style="{StaticResource WzorTextBox}" Text="{Binding Path=Marza, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Gwarancja" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" adorners:Watermark.Text="W miesiącach" Style="{StaticResource WzorTextBox}"/>
                        <Label Grid.Row="5" Grid.Column="2" Content="Kategoria towaru" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="5" Grid.Column="6" Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="Kategoria towaru" Text="{Binding Path=KategoriaTowaruT, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="Marka" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="Nazwa marki" Text="{Binding Path=MarkaT, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="6" Grid.Column="2" Content="Producent" Style="{StaticResource WzorLabel}"/>
                        <TextBox Grid.Row="6" Grid.Column="6" Style="{StaticResource WzorTextBox}" adorners:Watermark.Text="Polski/zagraniczny" Text="{Binding Path=ProducentT, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </UserControl>
</local:JedenViewBase>
