Firma/View/OProgramieView.xaml

<UserControl x:Class="Firma.View.OProgramieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ManiWindowResources.xaml" />
    </UserControl.Resources>
    <UserControl Style="{StaticResource WzorUserControl}">
        <Grid Style="{StaticResource WzorGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource WzorTextBlock}" > 
            TeaShop Program do zarządzania firmą. Wersja 2.2.3 <LineBreak/>
            <LineBreak/>
            Wszelkie prawa zastrzeżone. Copyright (c) 2023 Tomasz Cieślik <LineBreak/>
            <LineBreak/>
            Uwagi można zgłaszać pod adresem
        <TextBlock Foreground="blue">
              tmcieslik@student.wsb-nlu.edu.pl
         </TextBlock>
            <LineBreak/><LineBreak/>
            Przedstawione w tym programie treści, informacje i dane są objęte ochroną praw autorskich. 
            Zabrania się dokonywania jakichkolwiek zmiany, kopiowania, dystrybucji, usuwania oznaczeń 
            autorskich lub wykorzystywania programu w jakiejkolwiek formie bez wyraźnej zgody 
             właściciela praw autorskich TeaShop. Złamanie tych przepisów może skutkować konsekwencjami 
                prawnymi w maksymalnym zakresie dopuszczalnym przez prawo.    
        </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="licencjaButton" Style="{StaticResource WzorButtonSrodek}">Licencja</Button>
            </Grid>
            <!-- sztywne okno z wysokoscia i szerok.-->
        </Grid>
    </UserControl>
</UserControl>

