Firma/View/UzytkownicyView.xaml

<local:WszystkieViewBase x:Class="Firma.View.UzytkownicyView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Firma.View"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary Source="ManiWindowResources.xaml" />
    </UserControl.Resources>
    <UserControl Style="{StaticResource WzorUserControl}">
        <Grid Style="{StaticResource WzorGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyUzytkownik, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdDaneLogowania}"/>
                        <DataGridTextColumn Header="Nazwa uzytkownika" Binding="{Binding NazwaUzytkownika}"/>
                        <DataGridTextColumn Header="Haslo uzytkownika " Binding="{Binding HasloUzytkownika}"/>
                        <DataGridTextColumn Header="Data utworzenia konta " Binding="{Binding DataUtworzenia}"/>
                        <DataGridTextColumn Header="Konto aktywne " Binding="{Binding CzyAktywny}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>           
        </Grid>
    </UserControl>
</local:WszystkieViewBase>
    
 